name: build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        erlang:
          - 1:26.2-1
        elixir:
          - 1.14.5-1
        rmqref:
          - v3.13.x
    steps:
      - uses: actions/checkout@v2
      - name: Install Erlang and Elixir
        run: |
          sudo add-apt-repository ppa:rabbitmq/rabbitmq-erlang
          sudo apt update
          sudo apt install -y --allow-downgrades erlang elixir-lang
      - name: Run tests
        run: |
          make current_rmq_ref=${{ matrix.rmqref }}
          make tests current_rmq_ref=${{ matrix.rmqref }}
      - name: Build distribution files
        run: |
          DIST_AS_EZS=yes make dist current_rmq_ref=${{ matrix.rmqref }}
      - name: Store build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: plugins
          path: plugins/
